<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HalamanInformasi">

    <TextView
        android:id="@+id/tx_judulxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informasi"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Aplikasi KPU adalah aplikasi yang digunakan untuk mendata setiap warga negara
        dalam kegiatan Pemilihan Umum di setiap wilayah atau Daerah setempat"
        android:textSize="16sp" />
</LinearLayout>